# petSystem

keji/: pom.xml
keji/browser/: pom.xml
keji/browser/src/main/java/com/jyu/: Controller.java
keji/browser/src/main/java/com/jyu/browser/security/: BrowserSecurityConfig.java  BrowserSecurityController.java  SimpleResponse.java
keji/browser/src/main/java/com/jyu/browser/security/authentication/: BrowserUserDetailsService.java
keji/browser/src/main/java/com/jyu/browser/security/handler/: JyuAuthenticationFailureHandler.java  JyuAuthenticationSuccessHandler.java
keji/browser/src/main/resources/resources/: math-signIn.html
keji/browser/src/main/resources/resources/static/: Login.css
keji/core/: pom.xml
keji/core/src/main/java/com/jyu/security/core/properties/: BrowserProperties.java  SecurityCoreConfig.java  SecurityProperties.java
keji/core/src/main/java/com/jyu/security/core/support/: LoginType.java
keji/demo/: pom.xml
keji/demo/src/main/java/com/jyu/: DemoApplication.java
keji/demo/src/main/java/com/jyu/controller/: HelloController.java  PetsController.java
keji/demo/src/main/java/com/jyu/dao/: PetsDao.java
keji/demo/src/main/java/com/jyu/entity/: Pet.java
keji/demo/src/main/java/com/jyu/service/: PetsService.java
keji/demo/src/main/java/com/jyu/service/impl/: PetsServiceImpl.java
keji/demo/src/main/resources/: application.yml
keji/demo/src/main/resources/templates/: add.html  index.html
keji/demo/src/test/com/jyu/controller/: PetControllerTest.java
